#spring.datasource.url=jdbc:mysql://localhost/clientesdb?&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://wyqk6x041tfxg39e.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/c9g7wajdob2fw4qt?&useSSL=false

#mysql://nsqkt0888nuty9db:l8wflv3lm7enel0q@wyqk6x041tfxg39e.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/c9g7wajdob2fw4qt
#usuario = nsqkt0888nuty9db
#password = l8wflv3lm7enel0q
#server = wyqk6x041tfxg39e.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306
#nombre de la db = c9g7wajdob2fw4qt

#----------------------------------------
# Conexion remota

spring.datasource.username=nsqkt0888nuty9db
spring.datasource.password=l8wflv3lm7enel0q
#----------------------------------------

#----------------------------------------
# Conexion local

#spring.datasource.username=root
#spring.datasource.password=WmImgoBsvH3U
#----------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Motor para soporte a integridad referencial
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# Crea y elimina las tablas de manera automatica cada vez que se levanta el proyecto
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas sql nativas
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone= Europe/Madrid
spring.jackson.locale= es_ES
server.port=${PORT:8080}

# Tamaño maximo del archivo que se puede subir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

uploadPath.Image=uploads
